<html>

<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .glow{
            
            margin-top: 25%;
            
        width: 220px;
        height: 50px;
        /* border: none; */
        /* outline: none; */
        color: #fff;
        background-color: #111;
        /* cursor: pointer; */
        position: fixed; 
        z-index: 0;
        border-radius: 10px;
    }
    .glow:before{
       content: '';
       background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
       position: absolute;
       top: -1px;
       left: -2px;
       background-size: 400%;
       z-index: -1;
       filter: blur(5px);
       width: calc(100% + 4px);
       height: calc(100% + 4px);
       animation: glowing 20s linear infinite;
       opacity: 0;
       transition: opacity .3s ease-in-out;
       border-radius: 10px;
    }
    .glow:hover:before{
        opacity: 1;
    }
    @keyframes glowing {
        0%{background-position: 0 0 ;}
        50%{background-position: 400% 0 ;}
        100%{background-position: 0 0 ;}
    }
    .glow:active{
        /* color: #0000; */
    }
    .glow:active:after{
        background: transparent;
    }
   
    .glow:after{
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
        /* button{
            margin-top: 23%;
            padding: 12px 30px;
            position: fixed;
            border-radius: 10%;
            font-size: 20px;
            letter-spacing: 4px;
            
        } */
        

        .container {
            height: 250px;
            width: 250px;
            /* border: 2px solid black; */
            background-image: linear-gradient(135deg ,black, gray);
            border-radius: 20px;
            transition: 3s;
            display: flex;
            position: relative;
        }

        h1{
            margin: auto;
            color: white;
            letter-spacing: 4px;
            
        }
        /* .container:hover {
            height: 200px;
            width: 200px;
        } */
        
#demo{
    text-transform: uppercase;
    background-image: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    /* background-size: auto auto; */
    /* background-clip: border-box; */
    background-size: 200% auto;
    color: #fff;
    /* background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
   font-size: 40px;
}
@keyframes textclip {
    to{background-position: 200% center;}
    
}
    </style>
</head>

<body>
    <div class="container">
        <h1 id="demo"></h1>
    </div> 
    <br>
    <button type="button" class="glow" onclick="setTimeout(text,3000),size()  ">Click here</button>  
    <script>
        function text() {
            document.getElementById('demo').innerHTML = "Hi everyone" ;
          
        }
        function size(){
            var myDiv = document.querySelector(".container");
            var currWidth = myDiv.clientWidth;
            // var currheight = myDiv.clientHeight;
            myDiv.style.width = currWidth + 300 + "px";
            // myDiv.style.heigth = currHeight + 100 + "px";

        }
        
    </script>
</body>

</html>